<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Cafesol Rodriguez</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo-box"><span class="material-symbols-outlined">home</span>
        </div>

        <ul class="navbar__ul">
            <li><a href="#">Home</a></li>
            <li><a href="seasons.html">Contact</a></li>
            <li><a href="#">Store</a></li>
        </ul>
    </nav>

    <main class="mainbox">
        <div class="text-box">
            <h1 class="text-box__h1">Cafesol Rodriguez</h1>
            <p class="text-box__p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint facere eum dolorem, ab id praesentium?</p>
        </div>
        <a href="menu.html" class="text-btn">Buy Here!</a>
    </main>
</body>
</html>