<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu_styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Menu</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo-box">
            <a href="index.html">
                <span class="material-symbols-outlined">
                    home
                </span>
            </a>
        </div>

        <ul class="navbar__ul">
            <li><a href="#">Home</a></li>
            <li><a href="seasons.html">Contact</a></li>
            <li><a href="menu.html">Store</a></li>
        </ul>
    </nav>

    <main>
        <div class="mainbox">
            <div class="mainbox__box box1"></div>
            <div class="mainbox__box box2"></div>
            <div class="mainbox__box box3"></div>
            <div class="mainbox__box box4"></div>
        </div>
    </main>
</body>
</html>